{
  "name": "sde-interview-script-skill",
  "version": "0.3.0",
  "description": "Generate language-selectable senior SDE interview scripts as Excalidraw-style preview images plus editable links.",
  "author": {
    "name": "Daniel Wan",
    "url": "https://github.com/danielwanwx"
  },
  "homepage": "https://github.com/danielwanwx/sde-interview-script-skill",
  "repository": "https://github.com/danielwanwx/sde-interview-script-skill",
  "license": "MIT",
  "keywords": [
    "codex",
    "skill",
    "plugin",
    "interview",
    "system-design",
    "excalidraw"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SDE Interview Script",
    "shortDescription": "SDE scripts plus Excalidraw cards.",
    "longDescription": "Turn technical interview excerpts into English-default or user-selected-language senior SDE speaking scripts embedded in handwritten Excalidraw-style boards, then reply with only the preview image and editable link by default.",
    "developerName": "Daniel Wan",
    "category": "Productivity",
    "capabilities": [
      "Multilingual",
      "Excalidraw",
      "Interview Prep"
    ],
    "defaultPrompt": [
      "Create a senior SDE Excalidraw preview image and link only. Default to English unless a language is specified.",
      "Turn this excerpt into a 90-120 second interview answer in Chinese.",
      "Draw an Excalidraw card with a blue decision flow."
    ],
    "brandColor": "#2563EB"
  },
  "mcpServers": "./.mcp.json"
}
